[PATH]
# path to image folder
image=img/
# google drive api
# If modifying these scopes, delete the file token.pickle.
scopes=https://www.googleapis.com/auth/drive
# The file token.pickle stores the user's access and refresh tokens, and is
# created automatically when the authorization flow completes for the first
# time.
pickle=D:\path_to_a_directory\Python\\automated_capture\\token.pickle
# path to client secrets json file
# download in google API
clientSecrets=D:\path_to_a_directory\Python\\automated_capture\client_secrets.json

[DRIVE]
# target google drive folder
parents=1hhpJIOKBdkjC8EmJQbaY-BQaashwMnn4e
